@media (max-width: 1440px) {
    .header {
        &__panel {
            padding: 0 28px;
        }
    }
}

@media (max-width: 1200px) {
    .header {
        top: 27px;

        &__panel {
            grid-template-columns: auto auto;
            grid-template-rows: 1fr;
            padding: 6px 20px 7px;
        }

        &__nav {
            display: none;
        }

        &__logo {
            position: relative;
            margin-top: 0px;
            margin-bottom: 0px;
            width: 52px;
            height: 47px;
            z-index: 2;
        }

        &__buttons {
            display: none;
        }

        &__btn {   
            &_mobile {
                max-width: 302px;
                width: 100%;
                padding: 10px 15px 15px;
                margin-top: 74px;
            }
        }

        &__burger {
            justify-self: end;
        }

        &__mobile {
            position: absolute;
            @include flex($dir: column, $jc: flex-start, $ai: stretch);
            top: -27px;
            right: -100%;
            width: 100%;
            height: 100vh;
            background-color: $background-header-mob;
            z-index: 1;
            transition: right $transition;

            &_open {
                display: flex;
                right: 0;
            }
        }

        &__content {
            overflow: auto;
            @include flex($dir: column, $jc: space-between, $ai: stretch);
            gap: 80px;
            max-height: calc(577px + 70px);
            height: 100%;
            margin-top: 85px;
            padding: 35px;
        }
    }
}