.contact {
    &__container {
        margin: 60px auto 115px;
        @include container($content-width: rem(1800), $container-offset: rem(35));  
    }

    &__block {
        position: relative;
        min-height: 570px;
        height: 100%;

        background: $background-block-3;
        border-radius: $radius-block;
    }

    &__wrap {
        display: grid;
        grid-template-columns: 0.865fr 1.135fr;
        grid-template-rows: auto auto;
        gap: 0 Min(Max(25px,3.5vw),70px);

        padding: 38px 179px 78px;
    }

    &__title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        position: relative;
        height: fit-content;
        @include flex($dir: column, $ai: flex-start, $jc: space-between);

        font-family: $userfont1;
        font-size: 100px;
        line-height: 80%;
        font-weight: 400;
        color: $textcolor-dark;
        margin-left: -3px;

        &::after {
            content: '';
            position: absolute;
            left: 0px;
            bottom: -208px;
            width: 70px;
            height: 70px;
            background: url('../images/dist/partners-page/contact-us-pattern.svg') no-repeat center / contain;
        }
    }

    &__bottom-part {
        font-size: 64px;
    }

    &__img-wrap {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        position: relative;
    }

    &__img {
        position: absolute;
        bottom: calc(-115px - 78px);
        left: 103px;
        z-index: 0;

        max-width: 369px;
        width: 100%;
        height: auto;
    }

    &__form-wrap {
        margin-top: 35px;
        grid-column: 2 / 3;
        grid-row: 1 / 3;

        position: relative;
        align-self: start;

        @include flex($dir: column, $jc: flex-start, $ai: flex-start);

        width: 100%;
        height: 100%;
    }
}

@import '_media-contact-us';